<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetinho teste de repositório...</title>

    <style>
        body{
            
            background-color: rgb(8, 8, 26);
        }
        

        h1{
            
            margin: auto;
            width: 400px;
            height: 50px;
            text-shadow: orangered 2px 2px 3px;
            box-shadow: rgb(255, 51, 36) 10px 10px 10px;
            border-radius: 6px 6px 6px;
            text-align: center;
            color: rgb(221, 34, 9);
        }

        p{
            text-align: center;
        }

        img{
            margin: 30px;
            border-radius: 6px 6px 6px;
          
        }
    </style>
</head>
<body>
    <h1>C A R R O S</h1>
    <hr>
    <p> 
        <img  width="250" height="250" src="foto.carros03.png" alt="foto carros 03">
        <img  width="250" height="250" src="foto-carro.jpg" alt="imagem de carro"> 
         <img  width="250" height="250" src="foto.carros02.png" alt="foto carros 02">
    </p>

    <p><input type="button" value="Marca"> 
        <input type="text" name="marca" id="marca"></p>

    <p><input type="button" value="Modelo"> 
        <input type="text" name="modelo" id="modelo"></p>

    <p><input type="button" value="Cor"> 
        <input type="text" name="cor" id="cor"></p>

    <p><input type="button" value="Preco"> 
        <input type="number" name="preco" id="preco"></p>

    <p><input type="button" value="Resultado"></p>

    <script>

    </script>
</body>
</html>